<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 4</title>
    <style>
        *{
            font-family:Arial, sans-serif;
        }
        h1{
            font-style: italic;
            font-weight: 700;
        }
        h2{
            font-family: Georgia, serif;
            font-size: 24px
        }
        #um{
            font-style: oblique;
        }
        #dois{
            font-weight: bold;
        }
        #tres{
            font-family: Brush Script MT;
            font-style: italic;
            font-weight: bolder;
            font-size: 32px;
        }
        #quatro{
            font-size: 20px;
            font-family: Papyruss;
        }
        #cinco{
            font: oblique bolder 16px Verdana, sans-serif;
        }
        div p{
            font-family: Courier New, monospace;
            font-size: 20px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <h1>Propriedades de fonte</h1>
    <h2>Explorando fontes</h2>
    <p id="um">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Maxime dolorum sequi odio quis expedita pariatur facere voluptas nemo tenetur, 
        cupiditate, quibusdam vel commodi nisi laudantium natus fugit doloribus in nam!
    </p>
    <p id="dois">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Maxime dolorum sequi odio quis expedita pariatur facere voluptas nemo tenetur, 
        cupiditate, quibusdam vel commodi nisi laudantium natus fugit doloribus in nam!
    </p>
    <p id="tres">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Maxime dolorum sequi odio quis expedita pariatur facere voluptas nemo tenetur, 
        cupiditate, quibusdam vel commodi nisi laudantium natus fugit doloribus in nam!
    </p>
    <p id="quatro">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Maxime dolorum sequi odio quis expedita pariatur facere voluptas nemo tenetur, 
        cupiditate, quibusdam vel commodi nisi laudantium natus fugit doloribus in nam!
    </p>
    <p id="cinco">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Maxime dolorum sequi odio quis expedita pariatur facere voluptas nemo tenetur, 
        cupiditate, quibusdam vel commodi nisi laudantium natus fugit doloribus in nam!
    </p>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Itaque deleniti quo quod libero accusantium assumenda,
            unde quae! Molestiae possimus laboriosam sequi voluptatibus 
             quas facilis dolorum explicabo quis! Perferendis.
        </p>
    </div>
</body>
</html>